<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Companies' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='100' min='1' />
      </column>
      <column caption='Top Investors' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='Unicorn_Companies' inline='true' name='federated.1na0u3p1vnyxim1b8mghe0ul13os' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unicorn_Companies' name='textscan.0cucebi09lk2t11eplkgv11j7fzm'>
            <connection class='textscan' directory='D:/Tableau Project' filename='Unicorn_Companies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cucebi09lk2t11eplkgv11j7fzm' name='Unicorn_Companies.csv' table='[Unicorn_Companies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Valuation' ordinal='1' />
            <column datatype='integer' name='Valuation in B' ordinal='2' />
            <column datatype='date' name='Date Joined' ordinal='3' />
            <column datatype='string' name='Industry' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Continent' ordinal='7' />
            <column datatype='integer' name='Year Founded' ordinal='8' />
            <column datatype='string' name='Funding' ordinal='9' />
            <column datatype='integer' name='Finding in M' ordinal='10' />
            <column datatype='string' name='Select Investors' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation in B]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Founded]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finding in M]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select Investors]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Funding in B' datatype='real' name='[Calculation_438819498150252544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Finding in M]/1000' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Funding in M' datatype='integer' name='[Finding in M]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Select Investors]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Valuation in B]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year Founded]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Unicorn_Companies.csv' datatype='table' name='[__tableau_internal_object_id__].[Unicorn_Companies.csv_49F6DA9427114E11893A61A15C48EC2B]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Select Investors]' derivation='None' name='[none:Select Investors:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_438819498150252544]' derivation='Sum' name='[sum:Calculation_438819498150252544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valuation in B]' derivation='Sum' name='[sum:Valuation in B:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1na0u3p1vnyxim1b8mghe0ul13os'>
      <datasources>
        <datasource caption='Unicorn_Companies' name='federated.1na0u3p1vnyxim1b8mghe0ul13os' />
      </datasources>
      <datasource-dependencies datasource='federated.1na0u3p1vnyxim1b8mghe0ul13os'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Joined]' derivation='Year' name='[yr:Date Joined:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[yr:Date Joined:ok]'>
        <groupfilter function='level-members' level='[yr:Date Joined:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[yr:Date Joined:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Funding'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.1na0u3p1vnyxim1b8mghe0ul13os' />
          </datasources>
          <datasource-dependencies datasource='federated.1na0u3p1vnyxim1b8mghe0ul13os'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column caption='Funding in M' datatype='integer' name='[Finding in M]' role='measure' type='quantitative' />
            <column-instance column='[Finding in M]' derivation='Avg' name='[avg:Finding in M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Joined]' derivation='Year' name='[yr:Date Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Country:nk]</column>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[yr:Date Joined:ok]</column>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[avg:Finding in M:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[avg:Finding in M:qk]</run>
                <run>&gt; M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Valuation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.1na0u3p1vnyxim1b8mghe0ul13os' />
          </datasources>
          <datasource-dependencies datasource='federated.1na0u3p1vnyxim1b8mghe0ul13os'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Valuation in B]' role='measure' type='quantitative' />
            <column-instance column='[Valuation in B]' derivation='Avg' name='[avg:Valuation in B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Joined]' derivation='Year' name='[yr:Date Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Country:nk]</column>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[yr:Date Joined:ok]</column>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[avg:Valuation in B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[avg:Valuation in B:qk]</run>
                <run>&gt; B</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Companies in World'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.1na0u3p1vnyxim1b8mghe0ul13os' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1na0u3p1vnyxim1b8mghe0ul13os'>
            <column caption='Funding in B' datatype='real' name='[Calculation_438819498150252544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Finding in M]/1000' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column caption='Funding in M' datatype='integer' name='[Finding in M]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Valuation in B]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438819498150252544]' derivation='Sum' name='[sum:Calculation_438819498150252544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valuation in B]' derivation='Sum' name='[sum:Valuation in B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Year' name='[yr:Date Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Country:nk]</column>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[yr:Date Joined:ok]</column>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Country:nk]' />
              <color column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Valuation in B:qk]' />
              <tooltip column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[cnt:Company:qk]' />
              <tooltip column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Calculation_438819498150252544:qk]' />
              <geometry column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[Latitude (generated)]</rows>
        <cols>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry and Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.1na0u3p1vnyxim1b8mghe0ul13os' />
          </datasources>
          <datasource-dependencies datasource='federated.1na0u3p1vnyxim1b8mghe0ul13os'>
            <column caption='Funding in B' datatype='real' name='[Calculation_438819498150252544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Finding in M]/1000' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column caption='Funding in M' datatype='integer' name='[Finding in M]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valuation in B]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438819498150252544]' derivation='Sum' name='[sum:Calculation_438819498150252544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valuation in B]' derivation='Sum' name='[sum:Valuation in B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Year' name='[yr:Date Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Country:nk]</column>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[yr:Date Joined:ok]</column>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[cnt:Company:qk]' />
              <tooltip column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Calculation_438819498150252544:qk]' />
              <text column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Industry:nk]' />
              <color column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Industry:nk]' />
              <lod column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Valuation in B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Industry:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Investors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.1na0u3p1vnyxim1b8mghe0ul13os' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Investors' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1na0u3p1vnyxim1b8mghe0ul13os'>
            <column caption='Funding in B' datatype='real' name='[Calculation_438819498150252544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Finding in M]/1000' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column caption='Funding in M' datatype='integer' name='[Finding in M]' role='measure' type='quantitative' />
            <column datatype='string' name='[Select Investors]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Attribute' name='[attr:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Select Investors]' derivation='None' name='[none:Select Investors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438819498150252544]' derivation='Sum' name='[sum:Calculation_438819498150252544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Year' name='[yr:Date Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Select Investors:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_438819498150252544])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Select Investors:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Select Investors:nk]' direction='DESC' using='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Calculation_438819498150252544:qk]' />
          <slices>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Country:nk]</column>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[yr:Date Joined:ok]</column>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]</column>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Select Investors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Calculation_438819498150252544:qk]' />
              <color column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Calculation_438819498150252544:qk]' />
              <tooltip column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[attr:Company:nk]' />
              <text column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Select Investors:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Valuation and Funding'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.1na0u3p1vnyxim1b8mghe0ul13os' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Companies' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1na0u3p1vnyxim1b8mghe0ul13os'>
            <column caption='Funding in B' datatype='real' name='[Calculation_438819498150252544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Finding in M]/1000' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column caption='Funding in M' datatype='integer' name='[Finding in M]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Valuation in B]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438819498150252544]' derivation='Sum' name='[sum:Calculation_438819498150252544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valuation in B]' derivation='Sum' name='[sum:Valuation in B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Year' name='[yr:Date Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Company:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Valuation in B])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Valuation in B:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Country:nk]</column>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[yr:Date Joined:ok]</column>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]</column>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Valuation in B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Calculation_438819498150252544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Valuation in B:qk] + [federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Calculation_438819498150252544:qk])</rows>
        <cols>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Unicorns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.1na0u3p1vnyxim1b8mghe0ul13os' />
          </datasources>
          <datasource-dependencies datasource='federated.1na0u3p1vnyxim1b8mghe0ul13os'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Joined]' derivation='Year' name='[yr:Date Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Country:nk]</column>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[yr:Date Joined:ok]</column>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[cnt:Company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Valuation By Continents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.1na0u3p1vnyxim1b8mghe0ul13os' />
          </datasources>
          <datasource-dependencies datasource='federated.1na0u3p1vnyxim1b8mghe0ul13os'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Valuation in B]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation in B]' derivation='Sum' name='[sum:Valuation in B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Year' name='[yr:Date Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]</column>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[yr:Date Joined:ok]</column>
            <column>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]' />
              <wedge-size column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Valuation in B:qk]' />
              <size column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Valuation in B:qk]' />
              <text column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]' />
              <text column='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Valuation in B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run>Valuation in B:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Valuation in B:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Valuation in B:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]</field>
                  <field>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Valuation in B:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South America&quot;</value>
                <value>48</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-76' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]</field>
                  <field>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Valuation in B:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='-23' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]</field>
                  <field>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Valuation in B:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oceania&quot;</value>
                <value>56</value>
              </tuple>
            </tuple-reference>
            <label-position x='-52' y='-23' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]</field>
                  <field>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Valuation in B:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>1067</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-28' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]</field>
                  <field>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Valuation in B:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>503</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='21' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]</field>
                  <field>[federated.1na0u3p1vnyxim1b8mghe0ul13os].[sum:Valuation in B:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North America&quot;</value>
                <value>2032</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Unicorn_Companies' name='federated.1na0u3p1vnyxim1b8mghe0ul13os' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Companies' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='100' min='1' />
        </column>
        <column caption='Top Investors' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1na0u3p1vnyxim1b8mghe0ul13os'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Joined]' derivation='Year' name='[yr:Date Joined:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='8875' id='160' type-v2='empty' w='100000' x='-77' y='0'>
        </zone>
        <zone h='40625' id='145' type-v2='empty' w='36154' x='62769' y='57875'>
        </zone>
        <zone h='40625' id='144' type-v2='empty' w='35462' x='26923' y='57875'>
        </zone>
        <zone h='40750' id='143' type-v2='empty' w='25923' x='615' y='57875'>
        </zone>
        <zone h='35125' id='142' type-v2='empty' w='28462' x='70538' y='21875'>
        </zone>
        <zone h='35125' id='141' type-v2='empty' w='44154' x='26000' y='22000'>
        </zone>
        <zone h='34875' id='140' type-v2='empty' w='24923' x='615' y='22125'>
        </zone>
        <zone h='10250' id='139' type-v2='empty' w='46077' x='538' y='10625'>
        </zone>
        <zone h='11250' id='5' name='Total Unicorns' w='14692' x='1077' y='10625' />
        <zone h='10500' id='6' name='Avg Valuation' w='14615' x='16231' y='10500' />
        <zone h='10250' id='7' name='Avg Funding' w='14538' x='31615' y='10500' />
        <zone h='40000' id='10' name='Companies in World' w='35538' x='63077' y='57875' />
        <zone h='34125' id='11' name='Industry and Company' w='27923' x='70846' y='22375' />
        <zone h='39500' id='13' name='Valuation By Continents' w='25308' x='1000' y='58250' />
        <zone h='8875' id='14' mode='dropdown' name='Valuation By Continents' param='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Country:nk]' type-v2='filter' values='cascading' w='22615' x='1538' y='28875'>
        </zone>
        <zone h='8375' id='15' mode='checkdropdown' name='Valuation By Continents' param='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[yr:Date Joined:ok]' type-v2='filter' w='22462' x='1538' y='38250' />
        <zone h='8375' id='16' mode='checkdropdown' name='Valuation By Continents' param='[federated.1na0u3p1vnyxim1b8mghe0ul13os].[none:Continent:nk]' type-v2='filter' w='22462' x='1538' y='47250' />
        <zone h='34875' id='27' name='Top Valuation and Funding' w='43769' x='26231' y='21750' />
        <zone h='40000' id='29' name='Top Investors' w='34846' x='27231' y='57750' />
        <zone h='9875' id='31' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='26154' x='72846' y='10625' />
        <zone h='10125' hide-buttons='true' id='28' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24769' x='47385' y='10625'>
          <formatted-text>
            <run>Top Companies</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7625' id='66' type-v2='text' w='96692' x='1846' y='1125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='20'>Tracking Unicorn Growth: Funding &amp; Valuation Patterns up to 2021</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4625' id='77' type-v2='text' w='22615' x='1538' y='23375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='625' id='138' type-v2='empty' w='100000' x='-77' y='8750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
